[h1]PLEASE FEEL FREE TO TAKE ALL YOU NEED FROM THIS MOD OR UPDATE IT AS YOU WANT ![/h1]
Version 1.2 : https://steamcommunity.com/sharedfiles/filedetails/?id=2443851003&searchtext=un-colony






This mod adds more furniture to UN-Colony mod. 
[h1]Needs UN-Colony as core :[/h1] https://steamcommunity.com/sharedfiles/filedetails/?id=1542036108


For the moment this mod adds :

[h1]3 complete sets of furniture[/h1] (Wood log for tribes, wood planks looking and steel. Glass furniture and advanced one are not complete yet, you will find only the tables for the moment) :
-> 1X1, 2X1, 2X2, 3X1 and 3X2 Tables,
-> A 1X1 small bedroom table,
-> A office desk or meeting table (good if you use the mod psychology)
-> Dining chairs, stools and armchairs(or office chairs),
-> Beds and double beds,
-> End tables (or Chest) and Dressers (or lockers).

[h1]3 complete sets of surgery[/h1] (The same, advanced stuff will come later) :
-> Medical beds,
-> Surgery tools (use them as vitals monitor),
-> Surgery light,
-> Surgery table.

[h1]3 complete sets of research furniture :[/h1]
-> Research bench (0,5 speed for tribes, 0,6 in wood, 0,7 in steel),
-> Research upgrades (10% speed bonus for each : Tribal calendar, wooden library, files lockers and blueprint table).

[h1]12 Lights :[/h1]
-> Electric torch lights or spots,
-> Wall lights,
-> Street lights.

[h1]9 temperature devices :[/h1]
-> 3 vents of a new kind  : you place them directly on the existing walls, without to remove it,
-> 1 electric fan (use it as an electric passive cooler)
-> 2 coolers of a new kind  : To place directly on the existing walls,
-> 2 wall heaters (Place them as the wall lights),
-> 1 central heating to warm large space.

[h1]And some decorations :[/h1]
-> 9 Carpets 2X1 sized, 9 2X2 and 9 3X3 sized, from Hay, Cloth or Synthread.
-> Flags, 
-> Banners,
-> Warning signs.

The mod is not complete yet and your proposal are welcome !
Coming Soon : Glass set of furniture, advanced set of furniture, advanced surgery equipment, carpets, fire pits...


Hope you will enjoy !
	
